<!DOCTYPE  html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a demo about html">
        <title>Luu's Website</title>
        <link rel="stylesheet" href="text.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="pmd.css">
        <link rel="stylesheet" href="background.css">
        <link rel="stylesheet" href="link.css">
        <link rel="stylesheet" href="list.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="display.css">
        <link rel="stylesheet" href="layout/flex.css">
        <link rel="stylesheet" href="layout/position.css">
        <link rel="stylesheet" href="transform.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css">
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    </head>
    <body>

        <header>
            <nav>
                
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <!-- <aside>
                    </aside>
                    <h1 style="color: red; background-color: green;">Luu's Website</h1>
                    <br>
                    <hr>
                    <p><big>This</big> is <small>my</small> <i><b>paragraph</b></i></p>
                    <p>H<sub>2</sub>0</p>
                    <p>10 <sup>2</sup></p> -->
                    <!-- <h1 id="demo" class="font-style"> Demo About Text CSS</h1>
                    <h1> Demo About Text CSS</h1>

                    <div class="border margin" id="demo">
                        <div class="padding">Some text</div>
                    </div> -->
                </section>
                    
                <!-- <section>
                    <div style="width: 600px; height:500px;" class="border background"> 
                    </div>
                </section>

                <br>
                <hr>

                <section>
                    <a href="#link1" class="style-link">Link 1</a>
                    <a href="#link2" class="button">Link 2</a>
                </section>
                <section>
                    <ul class="list-style">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </section>
                
                <section class="overflow-table">
                    <table>
                        <tr>
                            <th>first name</th>
                            <th>last name</th>
                            <th>age</th>
                        </tr>
                        <tr>
                            <td>Jill</td>
                            <td>Smith</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Luu</td>
                            <td>Nguyen</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Hao</td>
                            <td>Nguyen</td>
                            <td>23</td>
                        </tr>
                    </table>
                </section>
            <section class="display">
                <span class="inline">I love you</span>
                <span class="inline-block">I love you</span>
                <div class="block">I love you</div>
                <div class="block">I love you</div>
            </section>

            <section class="container-flex">
                <div class="item-flex item-1">Item 1</div>
                <div class="item-flex item-2">Item 2</div>
                <div class="item-flex item-3">Item 3 hello i am a man with a flow a single woman</div>
                <div class="item-flex item-4">Item 4</div>
                <div class="item-flex item-5">Item 5</div>
            </section>

            <section class="position">
                <div class="grand">
                    <div class="parent">
                        <div class="child"></div>
                    </divclass>
                </div>
            </section> -->

            <div class="container-transform">
                <div class="child-transform">
                    child
                </div>
            </div>
            </article>
        </main>
            
        <footer>

        </footer>


        <!--comment -->
    </body>
    
</html>